# edpo-group2-submissions

./: .gitignore
01-experiments/01-experiments-with-kafka/: E1_contributions.md  README.md  pom.xml
01-experiments/01-experiments-with-kafka/docker/: docker-compose-multi.yml  docker-compose-single.yml
01-experiments/01-experiments-with-kafka/src/main/java/ch/unisg/kafka/experiments/consumer/: ConsumerLagExperiment.java  OffsetResetExperiment.java  RebalancingExperiment.java
01-experiments/01-experiments-with-kafka/src/main/java/ch/unisg/kafka/experiments/faulttolerance/: BrokerFailureExperiment.java  DroppedMessagesExperiment.java
01-experiments/01-experiments-with-kafka/src/main/java/ch/unisg/kafka/experiments/producer/: AcksExperiment.java  LoadTestExperiment.java
01-experiments/01-experiments-with-kafka/src/main/java/ch/unisg/kafka/experiments/util/: MetricsCollector.java  ResourceMonitor.java  TopicManager.java
02-worldpulse/: .env.cloud  .env.example  .env.local  DEMO.md  docker-compose.yml  pom.xml
02-worldpulse/bluesky-scanner/: Dockerfile  bluesky_scanner.py  event_publisher.py  requirements.txt
02-worldpulse/docs/: CAMUNDA_CLOUD_DEPLOYMENT.md  E2_README.md  E2_contributions.md  E4_README.md  E5_README.md  architecture-diagram.txt
02-worldpulse/docs/adr/: 0001-use-camunda-8-orchestration.md  0002-keep-workers-in-domain-services.md  0003-split-signup-and-payment-processes.md  0004-use-kafka-event-ingress.md  0005-standardize-on-java-21.md  0006-add-resilience-fallbacks.md  0101-hybrid-orchestration-choreography.md  0102-service-boundaries-worker-distribution.md  0103-event-command-semantics.md  0104-camunda-8-over-camunda-7.md  0105-orchestration-saga-compensation.md  README.md
02-worldpulse/market-scanner/: Dockerfile  event_publisher.py  market_scanner.py
02-worldpulse/notification/: Dockerfile  pom.xml
02-worldpulse/notification/src/main/java/ch/unisg/worldpulse/notification/: NotificationApplication.java
02-worldpulse/notification/src/main/java/ch/unisg/worldpulse/notification/application/: NotificationService.java
02-worldpulse/notification/src/main/java/ch/unisg/worldpulse/notification/messages/: Message.java  MessageListener.java  MessageSender.java  ScannerEventListener.java
02-worldpulse/notification/src/main/java/ch/unisg/worldpulse/notification/workers/: SendNotificationWorker.java
02-worldpulse/notification/src/main/resources/: application.properties
02-worldpulse/payment/: pom.xml
02-worldpulse/payment/src/main/java/ch/unisg/worldpulse/payment/: PaymentApplication.java
02-worldpulse/payment/src/main/java/ch/unisg/worldpulse/payment/application/: PaymentService.java
02-worldpulse/payment/src/main/java/ch/unisg/worldpulse/payment/messages/: Message.java  MessageListener.java  MessageSender.java
02-worldpulse/payment/src/main/java/ch/unisg/worldpulse/payment/workers/: ProcessPaymentWorker.java  ProcessRefundWorker.java
02-worldpulse/payment/src/main/resources/: application.properties
02-worldpulse/process/: Dockerfile  pom.xml  signup-payment-process.bpmn
02-worldpulse/process/src/main/java/ch/unisg/worldpulse/process/: ProcessApplication.java
02-worldpulse/process/src/main/java/ch/unisg/worldpulse/process/config/: KafkaTopicConfig.java
02-worldpulse/process/src/main/java/ch/unisg/worldpulse/process/messages/: Message.java  MessageListener.java  ProcessDeadLetterPublisher.java
02-worldpulse/process/src/main/java/ch/unisg/worldpulse/process/usecase/: StartSignupProcessUseCase.java
02-worldpulse/process/src/main/resources/: application.properties  deactivation-process.bpmn  payment-process.bpmn  retryPaymentForm.form  signup-process.bpmn  upgrade-process.bpmn
02-worldpulse/signup/: pom.xml
02-worldpulse/signup/src/main/java/ch/unisg/worldpulse/signup/: SignupApplication.java
02-worldpulse/signup/src/main/java/ch/unisg/worldpulse/signup/domain/: DeactivationRequest.java  SignupRequest.java  UpgradeRequest.java
02-worldpulse/signup/src/main/java/ch/unisg/worldpulse/signup/messages/: Message.java  MessageSender.java
02-worldpulse/signup/src/main/java/ch/unisg/worldpulse/signup/rest/: SignupRestController.java
02-worldpulse/signup/src/main/java/ch/unisg/worldpulse/signup/workers/: ActivateAccountWorker.java  ApplyTierUpgradeWorker.java  AssessPaymentEligibilityWorker.java  DeactivateAccountWorker.java  ValidateSignupWorker.java
02-worldpulse/signup/src/main/resources/: application.properties
02-worldpulse/signup/src/main/resources/static/: index.html
03-process-orchestration/: E3_README.md  E3_contributions.md
03-process-orchestration/src/main/resources/: payment-process.bpmn  signup-process.bpmn
